<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Williams Sonoma</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/home.css">
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
</head>

<body>
    <!--Heading starts from here -->
    <header class="header">
        <h1>WILLIAMS <br>SONOMA</h1>
        <hr width="30%" /> CALIFORNIA
    </header>
    <!--Heading ends here -->

    <!-- Navigation Starts from here-->
    <nav class="menu">
        <ul>
            <li><a href="#">COOKWARE</a></li>
            <li><a href="#">COOK'S TOOLS</a></li>
            <li><a href="#">CUTLERY</a></li>
            <li><a href="#">ELECTRONICS</a></li>
            <li><a href="#">BAKEWARE</a></li>
            <li><a href="#">FOOD</a></li>
            <li><a href="#">TABLETOP & BAR</a></li>
            <li><a href="#">HOMEKEEPING</a></li>
            <li><a href="#">OUTDOOR</a></li>
            <li><a href="#">SALE</a></li>
            <li class="selectedNav"><a href="#">WILLIAMS-SONOMA HOME</a></li>
        </ul>
    </nav>
    <!-- Navigation Ends here-->

    <section class="container">
        <div class="Navigation">
            <span>Home</span> &gt; <span>HomeKeeping</span> &gt;
            <span>Aprons</span> &gt; <span>Adult Aprons</span> &gt;
            <span class="Highlighted">Williams-Sonoma Classic Apron, French Blue</span>
        </div>
        <div>
            <!-- Left section of the body content -->
            <div class="leftSection">
                <div>
                    <img id="largeImage" src="images/product-large-a.jpg">
                </div>
                <div class="productVariants">
                    <ul>
                        <li class="selectedImage">
                            <a><img src="images/product-small-a.jpg"></a>
                        </li>
                        <li>
                            <a><img src="images/product-small-b.jpg"></a>
                        </li>
                        <li>
                            <a><img src="images/product-small-c.jpg"></a>
                        </li>
                        <li>
                            <a><img src="images/product-small-d.jpg"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Left section of the body content ends -->

            <!-- Right section of the body content -->
            <div class="rightSection">
                <h5 class="descriptionHeading">Williams-Sonoma Classic Apron, French Blue</h5>
                <p class="description">A generously sized apron is a neccessity in any kitchen, and ours will brighten yours with lovely color.Sewn of thick cotton,it can be personalized or monogrammed with up to nine charcters,all the same height,embroidered in your choice of color. An apron of this quality makes a welcome gift for any cook.</p>
                <div class="description">
                    <ul>
                        <li>Durable 100% cotton construction.</li>
                        <li>Adjustable neckband ensures a good fit.</li>
                        <li>Roomy front pockets hold small tools.</li>
                        <li>Machine-wash.</li>
                    </ul>
                </div>
                <div class="price">$19.95</div>
                <select>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    </select>
                <div class="cart" data-toggle="modal" data-target="#myModal">
                    <a><input type="button" value="ADD TO CART"><span class="arrow-right"></span></a>
                </div>

                <!-- Modal Popup-->
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>

                            </div>
                            <div class="modal-body">
                                <p>You're items have been added to the cart. You can continue shopping or modify at anytime.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>

                <div>

                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          COLLAPSED
        </a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    The Section is expanded.This section can be collapsed by clicking on the "Expanded" text. The Section is expanded.This section can be collapsed by clicking on the "Expanded" text.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
          COLLAPSED
        </a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse">
                                <div class="panel-body">
                                    The Section is expanded.This section can be collapsed by clicking on the "Expanded" text. The Section is expanded.This section can be collapsed by clicking on the "Expanded" text.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
          COLLAPSED
        </a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse">
                                <div class="panel-body">
                                    The Section is expanded.This section can be collapsed by clicking on the "Expanded" text. The Section is expanded.This section can be collapsed by clicking on the "Expanded" text.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Right section of the body content Ends-->
            </div>
        </div>

    </section>
    <hr width="80%">
    <!--Footer starts from here-->
    <footer>
        <div class="footerborder">
            <span>&copy; Williams-Sonoma Inc.All Rights Reserved</span> |
            <span>Terms and Conditions<span class="latestupdate">(Updated March 2016)</span></span> |
            <span>Privacy Policy</span> |
            <span>Legal Statement</span>
        </div>
    </footer>
    <!-- Footer Ends here-->



</body>

</html>